# Backend-Starter

./: README.md  pom.xml
cms-auth/: pom.xml
cms-auth/src/main/java/com/lpxz/cmsauth/config/: RedisConfig.java
cms-auth/src/main/java/com/lpxz/cmsauth/constant/: UserConstants.java
cms-auth/src/main/java/com/lpxz/cmsauth/controller/: UserController.java
cms-auth/src/main/java/com/lpxz/cmsauth/enums/: UserStatus.java  UserStatusEnum.java
cms-auth/src/main/java/com/lpxz/cmsauth/exception/: LoginException.java
cms-auth/src/main/java/com/lpxz/cmsauth/mapper/: UserMapper.java
cms-auth/src/main/java/com/lpxz/cmsauth/model/: User.java
cms-auth/src/main/java/com/lpxz/cmsauth/model/dto/: PhoneLoginDTO.java
cms-auth/src/main/java/com/lpxz/cmsauth/service/: AuthService.java  PasswordService.java  RedisService.java  UserService.java
cms-auth/src/main/java/com/lpxz/cmsauth/service/impl/: UserServiceImpl.java
cms-auth/src/main/resources/: application.yml
cms-auth/src/main/resources/mapper/: UserMapper.xml
cms-common/: pom.xml
cms-common/src/main/java/com/lpxz/cmscommon/base/: BaseController.java  BaseEntity.java  BaseException.java  BaseModel.java
cms-common/src/main/java/com/lpxz/cmscommon/config/: Swagger2Config.java
cms-common/src/main/java/com/lpxz/cmscommon/filter/: CorsFilter.java
cms-common/src/main/java/com/lpxz/cmscommon/util/: Resp.java  Result.java  ServletUtils.java
cms-common/src/main/java/com/lpxz/cmscommon/util/response/: Result.java  ResultCodeEnum.java  ResultHelper.java
cms-server/: pom.xml
cms-server/src/main/java/com/lpxz/cmsserver/: CmsServerApplication.java
cms-server/src/test/java/com/lpxz/cmsserver/: CmsServerApplicationTests.java
