<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.lpxz</groupId>
        <artifactId>cms-starter</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>cms-server</artifactId>
    <description>cms-server</description>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.lpxz</groupId>
            <artifactId>cms-auth</artifactId>
        </dependency>
        <dependency>
            <groupId>com.lpxz</groupId>
            <artifactId>cms-common</artifactId>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>3.0.0</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
